@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Dosis&display=swap');

:root {
    --main: rgba(121, 156, 169, 0.858);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header {
    width: 100%;
    height: 100px;
    font-size: 1.4rem;
    font-family: "Roboto";
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--main);
}
.nav {
    display: flex;
    padding: 3rem 6rem;
    align-items: center;
    justify-content: space-between;
}
#downArrow {
    font-size: 2.5rem;
    position: absolute;
    bottom: 2%;
    right: 2%;
    padding: 1rem;
    border: 2px solid var(--main);
    border-radius: 40%;
    cursor: pointer;
    scale: 1;
    transition: .3s linear;
}
#upArrow {
    font-size: 2.5rem;
    position: absolute;
    bottom: 2%;
    left: 2%;
    padding: 1rem;
    border: 2px solid var(--main);
    border-radius: 40%;
    cursor: pointer;
    scale: 1;
    transition: .3s linear;
}
#downArrow:hover,
#upArrow:hover {
    background-color: var(--main);
    border: 2px solid var(--main);
    color: white;
    scale: 0.8;
}
ul {
    display: flex;
    gap: 40px;
}
a {
    list-style: none;
    color: var(--main);
    text-decoration: none;
}
a:hover {
    opacity: 0.7;
}
#hamburger {
    display: none;
}

li {
    position: relative;
}

ul >a >li::before {
    content: "";
    height: 3px;
    width: 0%;
    bottom: -8px;
    transition: .4s;
    background: linear-gradient(45deg,white,rgb(77, 129, 164),var(--main));
    position: absolute;
    z-index: 10;
}

li:hover::before {
    width: 100%;
}

.main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    overflow-y: auto;
    position: relative;
}

.sideLine {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.round {
    width: 20px;
    height: 20px;
    background-color: var(--main);
    border-radius: 50%;
}
.line {
    width: 4px;
    height: 250px;
    background: linear-gradient(180deg,var(--main),white);
}

.main #downArrow{
    bottom: 15%;
}
img {
    min-width: 100%;
}
.img {
    width: 33%;
    display: flex;
    overflow: hidden;
    justify-content: center; 
    transition: .3s all ease-in;
    animation: blob 8s linear infinite;
}
@keyframes blob{
    0%, 100% {
    border-radius: 40% 50% 70% 30% / 40% 40% 60% 30%;
    }
    34% {
      border-radius: 70% 80% 50% 30% / 30% 50% 90% 20%;
    }
    67% {
      border-radius: 80% 30% 60% 100% / 50% 80% 60% 50%;
    }
  }
.img img {
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
    object-fit: cover;
    animation: blob 8s linear infinite;
}
.intro {
    width: 40%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: "Roboto";
    transform-style: preserve-3d;
}
.introText {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.intro h3 {
    position: relative;
    transform-style: preserve-3d;
    z-index: -1;
    color: var(--main);
    font-size: 1.5rem;
    letter-spacing: .5px;
}
.intro h1 {
    font-size: 3rem;
    opacity: 0.9;
    font-weight: 800;
    font-family: "Poppins";
    letter-spacing: 5px;
    word-spacing: 5px;
}

.intro h2 {
    font-size: 1.5rem;
    opacity: 0.8;
    letter-spacing: 1px;
}
.btns button {
    cursor: pointer;
    border: none;
    letter-spacing: 0.5px;
    outline: none;
    padding: 1rem 2.5rem;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid rgba(121, 156, 169, 0.858);
    background-color: transparent;
    color: black;
    transition: .5s ease-in-out;
}
.link {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 1rem;
}
.link a i {
    font-size: 2rem;
    transition: .5s ease-in-out;
}
.link a i:hover {
    filter: drop-shadow(10px 10px 2px);
    scale: 1.3;
    color: rgba(121, 156, 169, 0.858);
}
.btns button::before {
    content: "";
    width: 0%;
    height: 100%;
    background: linear-gradient(180deg,white,rgba(77, 129, 164, 0.458),var(--main));
    position: absolute;
    top: 0;
    left: 0;
    z-index: -111;
    transition: .8s;
}
.btns button:hover::before {
    width: 100%;
}
 /* ABOUT */

.about {
    padding: 1rem;
    margin-top: -8rem;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    color: black;
    gap: 10px;
    position: relative;
    overflow: hidden;
    overflow-x: hidden;
    perspective: 10px;
    background: linear-gradient(1450deg,white,var(--main));
    border-radius: 100px 100px 50px 50px;
}

.about h3 {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.about h1 {
    font-family: 'Chakra Petch', Times, serif;
    font-size: 3rem;
}
.about_Container {
    margin-top: 3rem;
    width: 75%;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.aboutImg {
    width: 33%;
    border-radius: 30%;
    object-fit: cover;
}

.aboutImg img {
    filter: drop-shadow(5px 5px 3px);
    border-radius: 20%;
    width: 30%;
    object-fit: cover;
    box-shadow: 10px 10px 25px 10px rgba(0, 0, 0, 0.174);
}


.aboutText {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upAbout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 40%;
    padding: 1rem;
    font-family: "Roboto";
    color: white;
    border-radius: 20px;
    text-align: center;
}

.upAbout i {
    font-size: 2rem;
}

.lowAbout {
    width: 100%;
    font-size: 1rem;
    font-family: "Roboto";
    font-weight: 500;
    letter-spacing: 0.6px;
    line-height: 23px;
    padding: 1rem;
}


/* EXPERII=ENCE */

.experience {
    width: 100%;
    min-height: 100vh;
    display: flex;
    padding-top: 1rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.experience h2 {
    color: var(--main);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.experience>h1 {
    font-family: 'Chakra Petch', Times, serif;
    font-size: 3rem;
}

.expBox {
    display: flex;
    gap: 40px;
    margin-top: 2rem;
    justify-content: center;
}

.firstBox, 
.secondBox {
    display: flex;
    flex-direction: column;
    /* border: 2px solid var(--main); */
    padding: 1rem 2rem;
    border-radius: 20px;
    width: 30%;
    gap: 10px;
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.314),
                inset -3px -3px 25px 1px white;
}



.firstBox i, 
.secondBox i {
    color: var(--main);
}

.firstBox h1,
.secondBox h1 {
    font-family: "Chakra Petch";
    color: var(--main);
    font-size: 1.5rem;
}



.experienceSub {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.item {
    display: flex;
    gap: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    color: rgb(41, 40, 40);
    font-weight: bolder;
    justify-content: center;
    padding: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



/* PROJECTS */

.project {
    padding: 1rem;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
    background: linear-gradient(180deg,white,var(--main));
    border-radius: 100px 100px 50px 50px;
}

.proLine {
    display: flex;
    position: absolute;
    z-index: 2;
    height: 80%;
    align-items: center;
    flex-direction: column;
}
.proCircle {
    height: 20px;
    width: 20px;
    background: linear-gradient(25deg,white,rgb(77, 129, 164),var(--main));
    border-radius: 50%;
}
.projLine {
    width: 3px;
    height: 100%;
    /* background: linear-gradient(45deg,white,rgb(77, 129, 164),var(--main)); */
    animation: proLineEffect 5s ease-in-out alternate infinite;
}

@keyframes proLineEffect {
    0% {
        background: linear-gradient(45deg,rgb(77, 129, 164),white,var(--main));
    }
    100% {
        background: linear-gradient(45deg,var(--main),white,rgb(77, 129, 164));
    }
}

.projectCards {
    width: 70%;
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* gap: 20px; */
    cursor: pointer;
    /* border: 2px solid white; */
}



.project1,
.project2,
.project3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
}

.project1,
.project3 {
    /* border: 2px solid red; */
    align-items: flex-start;
}
.project2 {
    align-items: flex-end;
}


.projectImg {
    width: 27%;
    position: relative;
}

.projectImg::before {
    content: "";
    width: 85%;
    height: 3px;
    background: linear-gradient(45deg,white,rgb(77, 129, 164),var(--main));
    position: absolute;
    top: 50%;
    left: 100%;
    animation: proLineEffect 5s ease-in-out alternate infinite;
}
.second::before {
    content: "";
    width: 85%;
    height: 3px;
    background: linear-gradient(45deg,white,rgb(77, 129, 164),var(--main));
    position: absolute;
    top: 50%;
    left: -85%;
    animation: proLineEffect 5s ease-in-out alternate infinite;;
}



.projectImg img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 12px 1px rgba(0, 0, 0, 0.153);
    transition: .4s ease-in-out;
    z-index: 99;
    position: relative;
}

.projectImg img:hover {
    opacity: 0;
}

.projectData {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -99;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    font-size: .8rem;
    font-family: Poppins;
    color: black;
    transition: opacity 0.4s ease-in-out;
}

.projectImg:hover .projectData {
    opacity: 1;
    padding: 1rem;
    border-bottom: 2px solid white;
}

.projectCards h2 {
    color: white;
    font-size: 1.3rem;
    letter-spacing: 0.7px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.projectBtn {
    display: flex;
    gap: 10px;
}

.projectHeading {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.projectBtn button {
    width: 100%;
    padding: 0.6rem 1.5rem;
    border: 1px solid white;
    outline: none;
    background-color: transparent;
    border-radius: 20px;
    cursor: pointer;
    font-family: "Roboto";
    letter-spacing: .3px;
    transition: .2s ease-in-out;
}

.projectBtn button:hover {
    background: linear-gradient(90deg,white,rgb(77, 129, 164),var(--main));
    color: white;
}

.project h3 {
    color: var(--main);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.project h1 {
    font-family: 'Chakra Petch', Times, serif;
    font-size: 3rem;
}


/* CONTACTS */


.contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    gap: 10px;
    padding: 0 1rem;
    position: relative;
}

.contact h3 {
    color: var(--main);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contact h1 {
    font-family: 'Chakra Petch', Times, serif;
    font-size: 3rem;
}

.contactData {
    border: 2px solid gray;
    padding: 2rem;
    display: flex;
    gap: 20px;
    font-family: "Roboto";
    border-radius: 20px;
}

.contactData i {
    font-size: 1.3rem;
}

.linkedIn,
.email {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}


#linkedin {
    color: blue;
}


.navFooter {
    background-color: var(--main);
    padding: 2rem;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    border-radius: 150px 150px 0 0;
}

.navFooter ul a {
    color: white;
}


/* FOOTER */

.footer {
    width: 100%;
    display: flex;
    padding: 1rem 0;
    font-family: "Roboto";
    justify-content: center;
    background-color: var(--main);
}


/* MEDIA QUERY */

@media screen and (max-width:920px) {

    ul {
        display: none;
    }

    ul.hamActive {
        display: flex;
        flex-direction: column;
        top: 20%;
        height: 100vh;
        gap: 50px;
        color: black;
        background: white;
        position: absolute;
        padding: 3rem;
        left: 0%;
        text-align: center;
        width: 100%;
        transform: translateY(-200%);
        transition: 0.8s ease-in-out; 
        z-index: 10;
    }
    
    ul.visible {
        transform: translateY(0); 
    }


    #hamburger {
        display: block;
        font-size: 2rem;
        color: gray;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        padding: 2rem;
    }

    .main {
        text-align: center;
        flex-direction: column;
        justify-content:flex-start;
        align-items: center;
        text-align: center;
        gap: 10px;
        margin-top: 4rem;
        height: 90vh;
    }
    .intro {
        width: 100%;
    }

    .intro h3 {
        margin-left: 0;
        justify-content: center;
    }

    .intro h2 {
        margin-right: 0;
        justify-content: center;
    }

    .about h3 {
        
        font-size: 1rem;
    }
    
    .about h1 {
        font-size: 3.5rem;
    }

    .experience h2 {
        font-size: 1rem;
    }
    .experience h1 {
        font-size: 2rem;
    }

    .projectData {
        font-size: 0.7rem;
    }

    .project h3,
    .project h2 {
        font-size: 1rem;
    }
    .project h1 {
        font-size: 2rem;
    }

    .contact {
        height: 70vh;
    }

    .contact h3{
        font-size: 1rem;
    }

    .contact h1 {
        font-size: 2rem;
    }

    .img {
        width: 80%;
        margin-bottom: 2rem;
    }

    .main h1 {
        font-size: 2rem;
        white-space: nowrap;
    }
    
    .main h2 {
        white-space: nowrap;
        font-size: 1.1rem;
    }

    .btns {
        display: flex;
        /* flex-direction: column; */
        gap: 5px;
    }

    .btns button {
        width: 100%;
        padding: 1rem 2rem;
        white-space: nowrap;
    }

    #downArrow {
        display: none;
    }

    .about_Container {
        flex-direction: column;
    }

    .aboutImg {
        width: 100%;
    }

    .aboutText,
    .upAbout {
        width: 100%;
    }

    .experience {
        gap: 10px;
    }

    .experience,
    .project {
        margin-top: 8rem;
    }

    .expBox {
        flex-direction: column;
        gap: 5px;
        align-items: center;
        justify-content: center;
    }
    
    .firstBox,
    .secondBox {
        padding: 1rem;
        width: 90%;
    }

    .project1,
    .project2,
    .project3 {
        margin-top: 0.5rem;
        width: 100%;
        display: flex;
        gap: 30px;
    }


     .projectCards {
        width: 70%;
        flex-direction: column;
    }

    .projectImg {
        width: 27%;
    }
    .projectBtn {
        margin-top: 0.5rem;
        flex-direction: column;
        width: 100%;
    }
    .contactData {
        flex-direction: column;
    }
    .navFooter ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width:431px) {

    .intro h1 {
        font-size: 1.5rem;
    }
    .intro {
        gap: 0;
    }
    .btns button {
        padding: .5rem 1rem;
    }
    .btns {
        flex-direction: column;
    }
    .contactData a {
        font-size: .8rem;
    }
    .footer {
        text-align: center;
    }
    .projectCards {
        width: 100%;
    }
    .projectBtn button {
        padding: .5rem 1rem;
        width: 100%;
        font-size: .8rem;
    }
    .projectData {
        display: none;
    }
    .projectImg  {
        width: 45%;
    }
    .projectImg::before {
        width: 10%;
    }
    .second::before {
        left: -10%;
    }

}
@media screen and (max-width:1036px){

    .intro {
        width: 50%;
        text-align: center;
    }

    .about {
        margin: 0;
    }
}














